# ПРИМЕРНЫЙ НАБОР НЕОБХОДИМОЙ ПОСУДЫ

Кастрюли алюминиевые, эма- лированные или из нержа- вейшей стали (для варки бульона, супа, овощей, ки- пячения молока и для вар- ки на пару) . . . . . . . 3—4

Сковороды чугунные, желез- ные, алюминиевые разных размеров (для жарения мяса, рыбы, картофеля, при- готовления блинчиков, яич- ниц, омлетов и т. п.). . . 3—4

Гусятница (для жарения и ту- шения птицы, мяса, овощей) 1

Котелок для варки рыбы . . 1

Противни железные (для вы- печки пирогов) . . . . . . 2

Лист железный без бортов (для выпечки пирожков и печенья) . . . . . . . . . 1

Мясорубка . . . . . . . . . 1

Веничек для взбивания . . . 1

Дуршлаг . . . . . . . . . . 1

Ступка с пестиком . . . . . 1

Тяпка стальная или деревян- ный молоток (для отбива- ния мяса) . . . . . . . . . 1

Нож-рубак для костей, нож гастрономический, нож хлебный, коренчатый по . 1

Желобковый нож для очистки овощей . . . . . . . . . . 1

Прибор (нож) для открыва- ния консервов в металли- ческих банках . . . . . . 1

Ключ для открывания консер- вов в стеклянных банках . 1

Сечка и корытце для рубки овощей . . . . . . . . . . 1

Терки для сыра, овощей и др. . . . . . . . . . . . . 2

Скалка и доска для разделки теста . . . . . . . . . . . 1

Доски для резки мяса, рыбы и овощей . . . . . . . . . 3

Прибор для шинкования ка- пусты . . . . . . . . . . . 1

Деревянный пестик-толкуш- ка . . . . . . . . . . . . 1

Деревянные лопатки-веселки 2

Шумовка . . . . . . . . . . 1

Решето и сито (большое и малое). . . . . . . . . . . 3

Ситечко для процеживания бульона . . . . . . . . . 1

Формы для выпечки торта и куличей . . . . . . . . . 2

Формы для желе . . . . . . 3

Формочки-въемки для теста 5

Таз для варенья . . . . . . 1

Прибор для выжимания сока 1

Прибор для предупреждения выкипания молока . . . . 1

Прибор для получения овощ- ного пюре . . . . . . . . 1

Кофейная мельница . . . . 1

Прибор для размалывания перца . . . . . . . . . . 1

Весы настольные . . . . . 1

Мороженица . . . . . . . . 1

Металлическая коробка для хранения дневного запаса хлеба . . . . . . . . . . 1

Банки стеклянные, фарфо- ровые для хранения трех- пятнадневного запаса соли, круп, сахарного песка и других продуктов . . . . 5—10

# СРАВНИТЕЛЬНАЯ ТАБЛИЦА ВЕСА И МЕРЫ НЕКОТОРЫХ ПРОДУКТОВ

## В граммах

| Наименование продуктов    | стакан (250 см³)   | стодо-вая ложка   | чайная ложка   | 1 шт.   |
|---------------------------|--------------------|-------------------|----------------|---------|
| Мука и крупа              |                    |                   |                |         |
| Мука пшеничная . . . .    | 160                | 25                | 10             | —       |
| Мука картофельная . . .   | 200                | 30                | 10             | —       |
| Сухари молотые . . . .    | 125                | 15                | 5              | —       |
| Крупа гречневая . . . .   | 210                | 25                | —              | —       |
| Крупа «геркулес» . . .    | 90                 | 12                | —              | —       |
| Крупа манная . . . . .    | 200                | 25                | 8              | —       |
| Крупа перловая . . . .    | 230                | 25                | —              | —       |
| Крупа ячневая . . . . .   | 180                | 20                | —              | —       |
| Рис . . . . . . . . . .   | 230                | 25                | —              | —       |
| Саго . . . . . . . . . .  | 180                | 20                | —              | —       |
| Пшено . . . . . . . . .   | 220                | 25                | —              | —       |
| Фасоль . . . . . . . . .  | 220                | —                 | —              | —       |
| Горох нелушеный . . . .   | 200                | —                 | —              | —       |
| Горох лушеный . . . . .   | 230                | —                 | —              | —       |
| Чечевица . . . . . . . .  | 210                | —                 | —              | —       |
| Толокно . . . . . . . . . | 140                | —                 | —              | —       |
| Молоко и молочные         |                    |                   |                |         |
| Масло животное (растоп-   | 245                | 20                | 5              | —       |
| ленное) . . . . . . . . . |                    |                   |                |         |
| Молоко цельное . . . . .  | 250                | 20                | —              | —       |

## В граммах

| Наименование продуктов    | стакан (250 см³)   | стодо-вая ложка   | чайная ложка   | 1 шт.   |
|---------------------------|--------------------|-------------------|----------------|---------|
| Молоко сухое. . . .       | 120                | 20                | 5              | —       |
| Молоко сгущенное. .       | —                  | 30                | 12             | —       |
| Сметана . . . . . . . . . | 250                | 25                | 10             | —       |
| Овощи                     |                    |                   |                |         |
| Морковь средняя . . . .   | —                  | —                 | —              | 75      |
| Картофель средний . . .   | —                  | —                 | —              | 100     |
| Лук средний . . . . . .   | —                  | —                 | —              | 75      |
| Огурец средний . . . . .  | —                  | —                 | —              | 100     |
| Томат-паста . . . . . . . | —                  | 30                | 10             | —       |
| Томат-пюре . . . . . . .  | 220                | 25                | 8              | —       |
| Петрушка . . . . . . . .  | —                  | —                 | —              | 50      |
| Сахар, соль и             |                    |                   |                |         |
| другие продукты           |                    |                   |                |         |
| Сахарный песок . . . . .  | 200                | 25                | 10             | —       |
| Соль . . . . . . . . . .  | 325                | 30                | 10             | —       |
| Уксус . . . . . . . . . . | 250                | 15                | 5              | —       |
| Желатина (листик) . . . . | —                  | —                 | —              | 2,5     |
| Желатина (в порошке) . .  | —                  | 15                | 5              | —       |

37