Картофель, сваренный на пару . 200 Картофель в молоке . . . . . . . 200 Картофельное пюре . . . . . . . 201 Овощи в молочном соусе . . . . . 201 Цветная капуста . . . . . . . . 201 Морковь отварная . . . . . . . . 202 Морковь в молочном соусе . . . . 202 Зеленый горошек в масле . . . . . 202 Стручки фасоли и гороха в масле . 203 Тыква отварная . . . . . . . . . 203 Кукуруза в початках отварная . . . 204 Консервированная кукуруза с маслом . 204 Консервированная кукуруза в томате . 204 Консервированная кукуруза с яблоками и гренками . 204 Шпинат с гренками . . . . . . . 204 Капуста брюссельская с сельдереем в молочном соусе . . . . . . . 205 Артишоки отварные . . . . . . . 205 Спаржа отварная . . . . . . . . 206

ОВОЩИ ЖАРЕНЫЕ . . . . . . . . 206 Картофель жареный . . . . . . . 206 Картофель жареный, с яйцом . . . 206 Картофельные котлеты . . . . . . 207 Картофельные пирожки с грибами . 207 Картофельные оладьи . . . . . . 207 Капуста цветная жареная, с сухарями . 207 Котлеты капустные . . . . . . . 208 Котлеты морковные . . . . . . . 208 Котлеты овощные . . . . . . . . 208 Шницель из капусты . . . . . . . 209 Помидоры жареные . . . . . . . 209 Кабачки жареные . . . . . . . . 209 Тыква жареная . . . . . . . . . 209 Тыква под молочным соусом . . . 210 Баклажаны жареные, с луком . . . 210 Лук репчатый жареный . . . . . 210

ОВОЩИ ЗАПЕЧЕННЫЕ . . . . . . . 211 Запеканка картофельная . . . . . 211 Картофельная запеканка с мясом . 211 Рулет картофельный с овощами . . 211 Цветная капуста под молочным соусом . 212 Белокочанная капуста под молочным соусом . 212 Шпинат, запеченный с яйцом . . . 213

ОВОЩИ ТУШЕНЫЕ . . . . . . . . 213 Картофель тушеный, со свежими грибами . . . . . . . . . . . 213 Картофель тушеный, с копченой грудинкой . . . . . . . . . . 213 Капуста тушеная . . . . . . . . 213 Свекла тушеная, в сметане . . . . 214 Морковь тушеная . . . . . . . . 214 Морковь тушеная, с рисом . . . . 214 Рагу из овощей . . . . . . . . . 214 Рагу из овощей с фасолью . . . . 215 Кольраби тушеная . . . . . . . . 215 Баклажаны тушеные, в сметане . . 215

ОВОЩИ ФАРШИРОВАННЫЕ . . . . . 216 Приготовление фарша . . . . . . 216 Капуста фаршированная . . . . . 217 Перец фаршированный . . . . . . 217 Свекла фаршированная . . . . . . 218 Кабачки фаршированные . . . . . 218 Голубцы овощные . . . . . . . . 218 Баклажаны фаршированные . . . . 218 Репа, фаршированная манной кашей . 219 Помидоры, фаршированные мясом . 219

СОУСЫ К ОВОЩНЫМ БЛЮДАМ . . . . 220 Соус молочный . . . . . . . . . 220 Соус сметанный . . . . . . . . . 220 Соус грибной . . . . . . . . . . 220 Соус томатный . . . . . . . . . 220 Соус с яйцом . . . . . . . . . . 221 Соус яично-масляный . . . . . . 221 Соус яичный с вином . . . . . . 221 Соус сухарный . . . . . . . . . 221

ГРИБЫ . . . . . . . . . . . . . 222 Грибы в сметане . . . . . . . . 222 Сморчки в сметане . . . . . . . 222 Грибы жареные . . . . . . . . . 223 Грибы жареные, с луком . . . . . 223 Грибы тушеные . . . . . . . . . 223 Грибы тушеные, в сливках . . . . 223 Грибы запеченные . . . . . . . . 223 Солянка грибная . . . . . . . . 224

КРУПЯНЫЕ И МУЧНЫЕ БЛЮДА . . . . 228 КАШИ . . . . . . . . . . . . . 228 Гречневая каша с маслом . . . . . 228 Гречневая каша из поджаренной крупы с маслом . . . . . . 228 Гречневая каша с молоком . . . . 228 Гречневая каша со шпигом и луком . 228 Гречневая каша с мозгами . . . . 229 Гречневая каша с яйцом . . . . . 229 Гречневая каша с ливером . . . . 229 Гречневая каша с грибами и луком . 229 Пшенная каша с маслом . . . . . 230 Пшенная каша с тыквой . . . . . 230 Каша из дробленой пшеничной крупы . 230 Каша из цельной пшеничной крупы . 231 Каша из ячневой или дробленой овсяной крупы . . . . . . 231 Ячневая каша со свиным или бараньим салом . . . . . . 231 Перловая каша с маслом . . . . . 232 Саговая каша с маслом . . . . . 232 Рисовая каша с маслом . . . . . 232 Рисовая каша с томатом и сыром . 233

МОЛОЧНЫЕ КАШИ . . . . . . . . 233 Рисовая каша . . . . . . . . . 233 Манная каша . . . . . . . . . . 233 Каша из дробленой овсяной крупы . 234 Каша из овсяных хлопьев («геркулес») . . . . . . . . . 234 Ячневая или овсяная каша . . . . 234 Перловая каша . . . . . . . . . 234 Пшенная каша . . . . . . . . . 234 Пшенная молочная каша с тыквой . 234