<!-- image -->

<!-- image -->

| ТАБЛИЦА обработке продуктов                                                               | ТАБЛИЦА обработке продуктов          |
|-------------------------------------------------------------------------------------------|--------------------------------------|
| сохранности витамина при Наименованне блюд кулинарной                                     | витамнна С (в % исход- ном продукте) |
|                                                                                           | 50                                   |
| Щи из свежей квашеной капусты свежеприготовленюые70_ плите при                            |                                      |
| простоявшие 3 часа Щи из свежей капусты;                                                  |                                      |
| Супы ботвы днкорастущей зеленн                                                            |                                      |
| Капуста тушеная                                                                           |                                      |
| Картофель вареный кожуре                                                                  |                                      |
| Картофель вареный очнщенном виде                                                          |                                      |
| Картофельное пюре                                                                         |                                      |
|                                                                                           | 30                                   |
| Суп картофельный свежеприготовленный 70 простоявший 3 часа на плите при Суп картофельный; |                                      |

<!-- image -->