;' # [; &gt; ; 1

11; ' ;1 3,1;1 1', ;;1 EFu

|      | ';'   |
|------|-------|
| Одел |       |
|      | 10    |

Для детей от 3 до 5 и от 5 До 7 одтому Детям старше 5 болще сыра. картОфеля K завтраку #1 перваго д второго блюда обеду.

Блюода , содержлщцне Ждли белка ЖИвотного (мяса рыб;) , Takже блюда бобовых горох) рекомендуется Давать H обедом, ДолЛ состоять пренмущественно легка молочно-растительных прд-

Необходимо точно установить часы приетечение Дня; беспорядочное отраж аетея только Ha аппстите, Iа усвояемости промежутках следует давать никакой еды, как бы мала она лакомства,   фрукты ягоды обеду, полднику или в связн с другими приемамн ппщи, иначе нормальный аппетит peбенка может быть нарушен и ОН нe съест полагающихся ему И необходимых блюод установленное для этого время .

У некоторых детей создается привычка ппть во время едь даже в тех случаях; когда ОШ ТОьКо гъелн От этого детей следует отучать; Так

1 5 6 # ₽ 1' i,

# Г;к)7: #iut,

Те x жс б-юл тривоД11т

Ниже {ридеделы л рa ПНTЖilЯ прнжерных рецептов бжод

Суточная норжа продуктов от Д0 3 лет

| продуктов       | продуктов      | продуктов      | (B             | (B          | (B          | (B             | (B   | (B   | (B   | (B   | (B   |
|-----------------|----------------|----------------|----------------|-------------|-------------|----------------|------|------|------|------|------|
| Хлеб пшеничный  |                |                | 50 K люйва     |             |             |                |      |      |      |      |      |
|                 | Хлеб ржаной    | Хлеб ржаной    | 20             | Хлеб ржаной | Хлеб ржаной | Хлеб ржаной    |      |      |      |      |      |
| Жука            | картофжль-     | картофжль-     | ты             | картофжль-  | картофжль-  | картофжль-     |      |      |      |      |      |
|                 |                |                |                |             | 18          |                |      |      |      |      |      |
|                 | Мука пшепячная | Мука пшепячная | Мука пшепячная | Творог      | 40          | Мука пшепячная |      |      |      |      |      |
| [рупа           | [рупа          | [рупа          | [рупа          | [рупа       | 25          | [рупа          |      |      |      |      |      |
| ронные          | ронные         | ронные         | 27 130         | ное Мясо    | 60          |                |      |      |      |      |      |
| [артофель Овощн |                |                | iQ0            | Сметана     | 10          |                |      |      |      |      |      |
| Сахар           |                |                | 70             | Сыр         | 5           |                |      |      |      |      |      |
|                 |                | свежне         | 150            | Чай         | 0,2         |                |      |      |      |      |      |
| Молоко          | Молоко         |                | 700 500        | [офe        |             |                |      |      |      |      |      |