Нормы пнлання для 3 до лст дстей

<!-- image -->

Нормы для детей 5 до 7 лет

| Наименованне продуктов                                                                                           | =                     | 2в Нанменовашне 5^ продуктов [                                                              |
|------------------------------------------------------------------------------------------------------------------|-----------------------|---------------------------------------------------------------------------------------------|
| Хлеб пшеничный Хлеб Мука картофель- ная Мука пшеничная Крупа И мака- ронные Картофель Овощя Фрукты свежне ржаной | 150 75 20 200 200 100 | Сахар 60 Печенье 20 Мясо 75 Рыба 50 Яйца 25 Масло 40 Молоко 500 Творог 45 Сметяна 20 10 Сыр |

| Наименованне продук гов                                                                                                                         | 5 I 5                          | Натенование = продуктов [ 5                                                                                         |
|-------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|---------------------------------------------------------------------------------------------------------------------|
| Хлеб пшеничный Хлеб ржаной Мука картофель- ная Крупа мака- ронные низделия пшеничная Картофель Овощи свежие Фрукты Фрукты суше- ные Клюква Мука | 100 50 40 15 200 200 100 15 15 | 60 Сахар 20 Печенье Мясо 50 Рыба 35 Яйца 25 Масло 35 Молоко 500 Творог 45 15 Сметана 5 Кофе 3 Чай 0,2 Какао 0,5 Сыр |