ТА БЛИЦА внтаминов # содержания продук гах

|                                                                                                                                                |                                      |                |                                               |                      |                                    | тршлукто4                                                                                                                                                                                      |                            |                             |               |                      |                                                                        |
|------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|----------------|-----------------------------------------------|----------------------|------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------|-----------------------------|---------------|----------------------|------------------------------------------------------------------------|
|                                                                                                                                                |                                      |                |                                               |                      |                                    | тршлукто4                                                                                                                                                                                      |                            |                             | Rs            |                      |                                                                        |
|                                                                                                                                                |                                      |                |                                               | F ₽                  |                                    | тршлукто4                                                                                                                                                                                      |                            |                             | Rs            |                      |                                                                        |
| Хлёб ржлной Крупа Kрупа   овсякая Горох Гозящяка Баранина Пененка Куркца Судак Сазал Треска Масло коровъе (сливоч- ное w топленое) шт.) свежая | 06 0,20} 0,10] 1,2 0,9 1,3 0,02 0,07 | 15 0 13 6 0,07 | 0.05 65 12 20 09 17 0, 10/0,12 0.01 0,07 6,07 | 0 6 5,6 0 22 6,9 5,5 | 9 8 2,0 1,3 31,6 0,6 1,0 10,0 30,0 | Фез Жорковь Свек-та Огурцы Лук Пажндоры Редяска Салат Щавель Яблокл Адрнкосы Вншни Вкноград Крыжовннк Смороднна черная Смородина красная Малнна Земляника Апельсины Мандарнны репчатый: разные | 02 0 02 0,25 0,05 30 45 40 | 0,02 10 0 07 0,06 | 0,03 06 | 0,07 07 18 01 | 0,3 1,4 16,5 5,8 3,5 | 5,00 10,0 10,0 40,0 2U,0 30 45,0 7 7 15,0 3 10 50 25 , 30 40 30 . 40,0 |
|                                                                                                                                                |                                      |                |                                               |                      |                                    |                                                                                                                                                                                                |                            |                             |               |                      | 5,0                                                                    |
|                                                                                                                                                |                                      |                | 15                                            | 5                    |                                    |                                                                                                                                                                                                |                            |                             |               |                      |                                                                        |
|                                                                                                                                                |                                      | 0.05           | 0                                             | 0,08                 |                                    |                                                                                                                                                                                                |                            |                             |               |                      |                                                                        |
| Сы?                                                                                                                                            |                                      |                |                                               |                      |                                    |                                                                                                                                                                                                |                            |                             |               |                      |                                                                        |
| Яйца (1                                                                                                                                        |                                      |                |                                               |                      |                                    |                                                                                                                                                                                                |                            |                             |               |                      |                                                                        |
| Картофель                                                                                                                                      |                                      |                |                                               | 4,5                  |                                    |                                                                                                                                                                                                |                            | 0,05                        |               |                      |                                                                        |
| Капуста                                                                                                                                        | 0                                    | 0 14           |                                               |                      |                                    | Лимоны                                                                                                                                                                                         |                            |                             |               |                      |                                                                        |
| Капуста квашеная рac соло                                                                                                                      | 0,02]                                | 0,02           | 0,07                                          | 0,3                  | 20,0                               |                                                                                                                                                                                                |                            |                             |               |                      |                                                                        |

ТАБЛИЦА обработке продуктов витамина сохранности кулинарной

| Нанменованне блюд                                                                      | витамина С (в %l Сохранпость его g исход- содержания ном продукте)   |
|----------------------------------------------------------------------------------------|----------------------------------------------------------------------|
|                                                                                        | 50                                                                   |
|                                                                                        | 20                                                                   |
| Щи из свежей нли квашеной капусты свежеприготовленюые70_75o qаса на плите при          | 50                                                                   |
| простоявшие 3 Щи капусты, свежей                                                       | 15                                                                   |
| Супы из ботвы дикорастущей зелени                                                      | 75                                                                   |
| Капуста тушеная                                                                        | 60                                                                   |
| Картофель вареный кожуре                                                               | 20                                                                   |
| Картофель вареный очнщенном впде                                                       |                                                                      |
| Картофельное пюре                                                                      | 50                                                                   |
| Суп картофельный свежеприготовленный простоявший 3 часа на плите при Суп картофельный, | 30                                                                   |