366

| Абрикосы Авокадо Айва Ананасыу Анс Антрекот Анчоусы Апельснвы Арбузы Ароматный Артишокн Бабка нз Бадьян Баклажаны Бараннна   |          | 1 ;                                                       |            |
|------------------------------------------------------------------------------------------------------------------------------|----------|-----------------------------------------------------------|------------|
|                                                                                                                              |          | 1                                                         |            |
|                                                                                                                              |          | 1т                                                        |            |
|                                                                                                                              | 3 !1;    |                                                           |            |
| Лантст                                                                                                                       |          |                                                           |            |
| Анчоусное  маслет (леомштскс                                                                                                 |          | K                                                         |            |
| Анчоусы   Илf                                                                                                                | u62      |                                                           | 13         |
| Апельсиннын С картофе;ей                                                                                                     | 6 |      |                                                           |            |
|                                                                                                                              | Б5       |                                                           |            |
|                                                                                                                              |          |                                                           | 296        |
| Е (хаж                                                                                                                       |          | ПЬД                                                       |            |
|                                                                                                                              |          |                                                           | 7i         |
| Ароматизированное                                                                                                            |          |                                                           |            |
| Уксус                                                                                                                        | жскервов |                                                           |            |
| Артдофкльноеваро:ос                                                                                                          |          | тит                                                       |            |
| МОЛОко                                                                                                                       |          | 1                                                         |            |
|                                                                                                                              | 275 257  | Картофслем                                                | 169        |
|                                                                                                                              |          | п#par                                                     | 460        |
| Хлеба яблокамн белого                                                                                                        |          | и                                                         |            |
| Бабка морковная                                                                                                              | 322      | мёДом                                                     |            |
| Баклажаны                                                                                                                    | 271      | Блинчикн морковык #                                       | 283        |
|                                                                                                                              |          | Урком                                                     | (лец . 359 |
| Баклажаны   жареные; Баклажаны тушетыс,                                                                                      | 207 210  |                                                           | 21э        |
| С лукам сметане Барябулька ,                                                                                                 | 215      |                                                           | 983        |
| кабоб                                                                                                                        | 218      |                                                           | 28i        |
|                                                                                                                              | 145      | нз тнорс Блины                                            | 240        |
| Баранина                                                                                                                     | 164      | морковные                                                 |            |
| Баранина отваоная                                                                                                            | 155      | оляре                                                     | 2av        |
| отварная соусе белом                                                                                                         | 171      | Блины скороспелье                                         |            |
| Баранина c зеленой   фасолью                                                                                                 |          |                                                           | 281        |
| Баранина                                                                                                                     | 164      | Блины                                                     | 281        |
| Баранина фасолью                                                                                                             | 158      | Блюда для больных сжирением, сахарных днабетом (леч пнт ) | 360        |
| Баранина тушеная, Баранки, бубликн; сушво                                                                                    | 158      | Блюда для желудочных (леч нт                              | 347 240    |
| Баранья грудинка' жареная , сухарях                                                                                          | 163      | Блюда мучных нзделнй чечевнцы                             |            |
| Барбарнс                                                                                                                     | 270      | Блюда из                                                  | 245        |
| Бастурма из филе H1                                                                                                          | 172 97   | Блюда при ботезнях печеня (леч.                           | 352        |
| Беклес нардек                                                                                                                | 17       | Блюда прн болёзнях сердна; почек тнпер- тоннн (леч. ПИТ:  |            |
| Белая                                                                                                                        | 288      |                                                           | 355        |
| красная рыба Белевская пастнла                                                                                               |          | операций (леч. пИ                                         | 363        |
| Белковый   омлет паровой (леч. ПИТ ) Белковый;   омлет                                                                       | 316 351  | Блюда прн расстронствах кишечника (леч. пит               | 350        |
|                                                                                                                              |          | (леч.                                                     |            |
| Белковый омлет co сметаной,                                                                                                  | 355      | Блюода с сырой   печенью костных                          | 365        |
| Белокочанная капуста ПОД МОЛОЧНЫМ соусол                                                                                     | 212      | мозтом (леч:                                              |            |