| J; ;|                                                                                                                                             | ';; # 271 ;,1' !,;1 '! {: K; #                        |
|---------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------|
| Ia Ka #з Начтн                                                                                                                                    | 27Ч                                                   |
| украняскне ОЛАДЬИ Оладьи                                                                                                                          | 281 281 282 282 282                                   |
| Блннчи С {H творотом,                                                                                                                             | БЛИН ЧАТЫЕ 283 сахаром 283 ябло ками н                |
| Блннратымн пнрог БУЛОЧ КИ; ИЗДЕЛИ Я Ж чаю иля маком                                                                                               | 283 284 285 285 кофе                                  |
| И ДРУГИЕ Рулет МИН Ромомямбадальный миндалем Булочки Сухарн Куллч Кулич Крендель                                                                  | ЖРЕНДЕЛЬКИ, КУЛИЧИ 285 286 286 286 287 288 288 289    |
| ПЕЧЕНЬЕ домашнее песо чное Ha 113                                                                                                                 | 290 290 290 291                                       |
| Печенье Пряничкн Миндальное печене Печенье бисквнтное7 Коврижка медовая Мос ковс кие патоке Печенье ржаной Коржнкн Хворост Печенье Печенье Коржил | 291 292 292 292 муки 293 кукур узпы х хлопьев 293 293 |

294

| ['т ; ' [on kpt м Map Map}                               | ; <;                                                  |                                |                                |                                |                                |                                |                                |                                |
|----------------------------------------------------------|-------------------------------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 3U0                                                      | # т пточ € двочкы мсжад абрикасовы # мучных           |                                |                                |                                |                                |                                |                                |                                |
| КИСЕЛИ 565 новы1                                         |                                                       |                                |                                |                                |                                |                                |                                |                                |
| [нсель 366 Вяшневых Яблочны й 306 Кнсель                 | ктубникм, сушэны х                                    |                                |                                |                                |                                |                                |                                |                                |
| 307 Кнсель 307 Молочный 307                              | сушеной жнеель                                        |                                |                                |                                |                                |                                |                                |                                |
| Кнсель компоты 308 Компот нз свежих яблок нлняз груш 303 |                                                       |                                |                                |                                |                                |                                |                                |                                |
| Кампот 309 Перснков 309                                  | абрикосов из свежнх свежях яблак Свежи х ябла к яблок |                                |                                |                                |                                |                                |                                |                                |
| Ко мпот Компот вншен 309 Компот н 310 Компот             |                                                       |                                |                                |                                |                                |                                |                                |                                |
| Ко лпот Компот # 311                                     |                                                       |                                |                                |                                |                                |                                |                                |                                |
| Компот Компот H                                          | ИЗ из чернослнва, изюма                               |                                |                                |                                |                                |                                |                                |                                |
| ЖЕЛЕ 312                                                 |                                                       |                                |                                |                                |                                |                                |                                |                                |
|                                                          | МУССЫ желе                                            |                                |                                |                                |                                |                                |                                |                                |
| Желе 313 Желе                                            | желе                                                  |                                |                                |                                |                                |                                |                                |                                |
| 313 Желе 313                                             |                                                       |                                |                                |                                |                                |                                |                                |                                |
| Мусс 314                                                 |                                                       |                                |                                |                                |                                |                                |                                |                                |
| 314                                                      | яблок мусс                                            |                                |                                |                                |                                |                                |                                |                                |
| Лнмонный                                                 | крас ным                                              |                                |                                |                                |                                |                                |                                |                                |
| тов 310 фруктов 310 ягод                                 | Компот из консервированных фрук-                      |                                |                                |                                |                                |                                |                                |                                |
| риов 310                                                 |                                                       |                                |                                |                                |                                |                                |                                |                                |
|                                                          | сушеных за мороженных фруктов                         |                                |                                |                                |                                |                                |                                |                                |
| 311                                                      | чернослнва                                            |                                |                                |                                |                                |                                |                                |                                |
| раги 311                                                 |                                                       |                                |                                |                                |                                |                                |                                |                                |
|                                                          | фруктами                                              | фруктами                       | фруктами                       | фруктами                       | фруктами                       | фруктами                       | фруктами                       | фруктами                       |
| Лимонное 313                                             |                                                       |                                |                                |                                |                                |                                |                                |                                |
| Лимонное 312                                             |                                                       |                                |                                |                                |                                |                                |                                |                                |
|                                                          | нз апельсинов ягодного варенья                        | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья | нз апельсинов ягодного варенья |